version: '3'
services:
  cloudbeaver:
    # build: .
    image: ghcr.io/m-karakus/cloudbeaver:devel
    container_name: cloudbeaver
    ports:
      - "8080:8978"
    # volumes:
    #   - "./logs:/opt/cloudbeaver/logs"
    #   - "./workspace:/opt/cloudbeaver/workspace"
